
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Scriptable, an automation app for iOS.">
      
      
      
        <link rel="canonical" href="https://docs.scriptable.app/contact/">
      
      
        <link rel="prev" href="../console/">
      
      
        <link rel="next" href="../contactscontainer/">
      
      
      <link rel="icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.46">
    
    
      
        <title>Contact - Scriptable Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../css/extra_material.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#contact" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Scriptable Docs" class="md-header__button md-logo" aria-label="Scriptable Docs" data-md-component="logo">
      
  <img src="../img/glyph.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Scriptable Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Contact
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Scriptable Docs" class="md-nav__button md-logo" aria-label="Scriptable Docs" data-md-component="logo">
      
  <img src="../img/glyph.png" alt="logo">

    </a>
    Scriptable Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scriptable Docs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../alert/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Alert
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../args/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    args
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../calendar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Calendar
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../calendarevent/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CalendarEvent
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../callbackurl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CallbackURL
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../color/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Color
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    config
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../console/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    console
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Contact
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Contact
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#identifier" class="md-nav__link">
    <span class="md-ellipsis">
      identifier
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nameprefix" class="md-nav__link">
    <span class="md-ellipsis">
      namePrefix
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#givenname" class="md-nav__link">
    <span class="md-ellipsis">
      givenName
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#middlename" class="md-nav__link">
    <span class="md-ellipsis">
      middleName
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#familyname" class="md-nav__link">
    <span class="md-ellipsis">
      familyName
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nickname" class="md-nav__link">
    <span class="md-ellipsis">
      nickname
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#birthday" class="md-nav__link">
    <span class="md-ellipsis">
      birthday
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#image" class="md-nav__link">
    <span class="md-ellipsis">
      image
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#emailaddresses" class="md-nav__link">
    <span class="md-ellipsis">
      emailAddresses
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phonenumbers" class="md-nav__link">
    <span class="md-ellipsis">
      phoneNumbers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#postaladdresses" class="md-nav__link">
    <span class="md-ellipsis">
      postalAddresses
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#socialprofiles" class="md-nav__link">
    <span class="md-ellipsis">
      socialProfiles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#note" class="md-nav__link">
    <span class="md-ellipsis">
      note
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#urladdresses" class="md-nav__link">
    <span class="md-ellipsis">
      urlAddresses
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dates" class="md-nav__link">
    <span class="md-ellipsis">
      dates
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organizationname" class="md-nav__link">
    <span class="md-ellipsis">
      organizationName
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#departmentname" class="md-nav__link">
    <span class="md-ellipsis">
      departmentName
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jobtitle" class="md-nav__link">
    <span class="md-ellipsis">
      jobTitle
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#isnameprefixavailable" class="md-nav__link">
    <span class="md-ellipsis">
      isNamePrefixAvailable
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#isgivenameavailable" class="md-nav__link">
    <span class="md-ellipsis">
      isGiveNameAvailable
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ismiddlenameavailable" class="md-nav__link">
    <span class="md-ellipsis">
      isMiddleNameAvailable
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#isfamilynameavailable" class="md-nav__link">
    <span class="md-ellipsis">
      isFamilyNameAvailable
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#isnicknameavailable" class="md-nav__link">
    <span class="md-ellipsis">
      isNicknameAvailable
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#isbirthdayavailable" class="md-nav__link">
    <span class="md-ellipsis">
      isBirthdayAvailable
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#isemailaddressesavailable" class="md-nav__link">
    <span class="md-ellipsis">
      isEmailAddressesAvailable
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#isphonenumbersavailable" class="md-nav__link">
    <span class="md-ellipsis">
      isPhoneNumbersAvailable
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ispostaladdressesavailable" class="md-nav__link">
    <span class="md-ellipsis">
      isPostalAddressesAvailable
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#issocialprofilesavailable" class="md-nav__link">
    <span class="md-ellipsis">
      isSocialProfilesAvailable
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#isimageavailable" class="md-nav__link">
    <span class="md-ellipsis">
      isImageAvailable
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#isnoteavailable" class="md-nav__link">
    <span class="md-ellipsis">
      isNoteAvailable
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#isurladdressesavailable" class="md-nav__link">
    <span class="md-ellipsis">
      isURLAddressesAvailable
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#isorganizationnameavailable" class="md-nav__link">
    <span class="md-ellipsis">
      isOrganizationNameAvailable
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#isdepartmentnameavailable" class="md-nav__link">
    <span class="md-ellipsis">
      isDepartmentNameAvailable
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#isjobtitleavailable" class="md-nav__link">
    <span class="md-ellipsis">
      isJobTitleAvailable
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#isdatesavailable" class="md-nav__link">
    <span class="md-ellipsis">
      isDatesAvailable
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-new-contact" class="md-nav__link">
    <span class="md-ellipsis">
      -new Contact
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#all" class="md-nav__link">
    <span class="md-ellipsis">
      +all
    </span>
  </a>
  
    <nav class="md-nav" aria-label="+all">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return-value" class="md-nav__link">
    <span class="md-ellipsis">
      Return value
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ingroups" class="md-nav__link">
    <span class="md-ellipsis">
      +inGroups
    </span>
  </a>
  
    <nav class="md-nav" aria-label="+inGroups">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_1" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return-value_1" class="md-nav__link">
    <span class="md-ellipsis">
      Return value
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add" class="md-nav__link">
    <span class="md-ellipsis">
      +add
    </span>
  </a>
  
    <nav class="md-nav" aria-label="+add">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_2" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#update" class="md-nav__link">
    <span class="md-ellipsis">
      +update
    </span>
  </a>
  
    <nav class="md-nav" aria-label="+update">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_3" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delete" class="md-nav__link">
    <span class="md-ellipsis">
      +delete
    </span>
  </a>
  
    <nav class="md-nav" aria-label="+delete">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_4" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#persistchanges" class="md-nav__link">
    <span class="md-ellipsis">
      +persistChanges
    </span>
  </a>
  
    <nav class="md-nav" aria-label="+persistChanges">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#return-value_2" class="md-nav__link">
    <span class="md-ellipsis">
      Return value
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contactscontainer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ContactsContainer
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contactsgroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ContactsGroup
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../dateformatter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DateFormatter
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../datepicker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DatePicker
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../device/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Device
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../dictation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dictation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../documentpicker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DocumentPicker
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../drawcontext/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DrawContext
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../filemanager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FileManager
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../font/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Font
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../image/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Image
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../importmodule/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    importModule
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../keychain/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Keychain
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../lineargradient/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LinearGradient
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../listwidget/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ListWidget
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../location/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Location
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../mail/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mail
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../message/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Message
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../module/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    module
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../notification/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Notification
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../pasteboard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pasteboard
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../path/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Path
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../photos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Photos
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../point/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Point
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quicklook/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    QuickLook
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../rect/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rect
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../recurrencerule/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RecurrenceRule
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../relativedatetimeformatter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RelativeDateTimeFormatter
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../reminder/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reminder
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../request/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Request
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../safari/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Safari
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../script/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Script
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../sfsymbol/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SFSymbol
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../sharesheet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ShareSheet
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../size/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Size
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../speech/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Speech
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../textfield/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TextField
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../timer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Timer
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../uitable/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UITable
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../uitablecell/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UITableCell
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../uitablerow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UITableRow
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../urlscheme/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    URLScheme
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../uuid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UUID
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../webview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WebView
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../widgetdate/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WidgetDate
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../widgetimage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WidgetImage
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../widgetspacer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WidgetSpacer
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../widgetstack/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WidgetStack
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../widgettext/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WidgetText
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../xmlparser/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    XMLParser
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#identifier" class="md-nav__link">
    <span class="md-ellipsis">
      identifier
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nameprefix" class="md-nav__link">
    <span class="md-ellipsis">
      namePrefix
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#givenname" class="md-nav__link">
    <span class="md-ellipsis">
      givenName
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#middlename" class="md-nav__link">
    <span class="md-ellipsis">
      middleName
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#familyname" class="md-nav__link">
    <span class="md-ellipsis">
      familyName
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nickname" class="md-nav__link">
    <span class="md-ellipsis">
      nickname
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#birthday" class="md-nav__link">
    <span class="md-ellipsis">
      birthday
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#image" class="md-nav__link">
    <span class="md-ellipsis">
      image
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#emailaddresses" class="md-nav__link">
    <span class="md-ellipsis">
      emailAddresses
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phonenumbers" class="md-nav__link">
    <span class="md-ellipsis">
      phoneNumbers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#postaladdresses" class="md-nav__link">
    <span class="md-ellipsis">
      postalAddresses
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#socialprofiles" class="md-nav__link">
    <span class="md-ellipsis">
      socialProfiles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#note" class="md-nav__link">
    <span class="md-ellipsis">
      note
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#urladdresses" class="md-nav__link">
    <span class="md-ellipsis">
      urlAddresses
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dates" class="md-nav__link">
    <span class="md-ellipsis">
      dates
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organizationname" class="md-nav__link">
    <span class="md-ellipsis">
      organizationName
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#departmentname" class="md-nav__link">
    <span class="md-ellipsis">
      departmentName
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jobtitle" class="md-nav__link">
    <span class="md-ellipsis">
      jobTitle
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#isnameprefixavailable" class="md-nav__link">
    <span class="md-ellipsis">
      isNamePrefixAvailable
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#isgivenameavailable" class="md-nav__link">
    <span class="md-ellipsis">
      isGiveNameAvailable
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ismiddlenameavailable" class="md-nav__link">
    <span class="md-ellipsis">
      isMiddleNameAvailable
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#isfamilynameavailable" class="md-nav__link">
    <span class="md-ellipsis">
      isFamilyNameAvailable
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#isnicknameavailable" class="md-nav__link">
    <span class="md-ellipsis">
      isNicknameAvailable
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#isbirthdayavailable" class="md-nav__link">
    <span class="md-ellipsis">
      isBirthdayAvailable
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#isemailaddressesavailable" class="md-nav__link">
    <span class="md-ellipsis">
      isEmailAddressesAvailable
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#isphonenumbersavailable" class="md-nav__link">
    <span class="md-ellipsis">
      isPhoneNumbersAvailable
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ispostaladdressesavailable" class="md-nav__link">
    <span class="md-ellipsis">
      isPostalAddressesAvailable
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#issocialprofilesavailable" class="md-nav__link">
    <span class="md-ellipsis">
      isSocialProfilesAvailable
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#isimageavailable" class="md-nav__link">
    <span class="md-ellipsis">
      isImageAvailable
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#isnoteavailable" class="md-nav__link">
    <span class="md-ellipsis">
      isNoteAvailable
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#isurladdressesavailable" class="md-nav__link">
    <span class="md-ellipsis">
      isURLAddressesAvailable
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#isorganizationnameavailable" class="md-nav__link">
    <span class="md-ellipsis">
      isOrganizationNameAvailable
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#isdepartmentnameavailable" class="md-nav__link">
    <span class="md-ellipsis">
      isDepartmentNameAvailable
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#isjobtitleavailable" class="md-nav__link">
    <span class="md-ellipsis">
      isJobTitleAvailable
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#isdatesavailable" class="md-nav__link">
    <span class="md-ellipsis">
      isDatesAvailable
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-new-contact" class="md-nav__link">
    <span class="md-ellipsis">
      -new Contact
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#all" class="md-nav__link">
    <span class="md-ellipsis">
      +all
    </span>
  </a>
  
    <nav class="md-nav" aria-label="+all">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return-value" class="md-nav__link">
    <span class="md-ellipsis">
      Return value
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ingroups" class="md-nav__link">
    <span class="md-ellipsis">
      +inGroups
    </span>
  </a>
  
    <nav class="md-nav" aria-label="+inGroups">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_1" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return-value_1" class="md-nav__link">
    <span class="md-ellipsis">
      Return value
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add" class="md-nav__link">
    <span class="md-ellipsis">
      +add
    </span>
  </a>
  
    <nav class="md-nav" aria-label="+add">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_2" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#update" class="md-nav__link">
    <span class="md-ellipsis">
      +update
    </span>
  </a>
  
    <nav class="md-nav" aria-label="+update">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_3" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delete" class="md-nav__link">
    <span class="md-ellipsis">
      +delete
    </span>
  </a>
  
    <nav class="md-nav" aria-label="+delete">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_4" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#persistchanges" class="md-nav__link">
    <span class="md-ellipsis">
      +persistChanges
    </span>
  </a>
  
    <nav class="md-nav" aria-label="+persistChanges">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#return-value_2" class="md-nav__link">
    <span class="md-ellipsis">
      Return value
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="contact">Contact<a class="headerlink" href="#contact" title="Permanent link">&para;</a></h1>
<p>Contact in the address book.</p>
<p>The type represents a contact in the address book. You can use the type to fetch and update contacts in the address book.
If you are signed into multiple accounts on the device, you may have multiple sources that populate the address book. A source is is represented as a <code>ContactsContainer</code>. A contact may be in only one container. A CardDAV account usually has a single container whereas an Exchange account may have multiple containers.</p>
<h2 id="identifier">identifier<a class="headerlink" href="#identifier" title="Permanent link">&para;</a></h2>
<p>Uniquely identifies the contact on the device.</p>
<p><em>Read-only.</em></p>
<div class="codehilite"><pre><span></span><code><span class="nx">identifier</span><span class="o">:</span><span class="w"> </span><span class="nx">string</span>
</code></pre></div>

<hr />
<h2 id="nameprefix">namePrefix<a class="headerlink" href="#nameprefix" title="Permanent link">&para;</a></h2>
<p>Name prefix.</p>
<div class="codehilite"><pre><span></span><code><span class="nx">namePrefix</span><span class="o">:</span><span class="w"> </span><span class="nx">string</span>
</code></pre></div>

<hr />
<h2 id="givenname">givenName<a class="headerlink" href="#givenname" title="Permanent link">&para;</a></h2>
<p>Given name.</p>
<div class="codehilite"><pre><span></span><code><span class="nx">givenName</span><span class="o">:</span><span class="w"> </span><span class="nx">string</span>
</code></pre></div>

<hr />
<h2 id="middlename">middleName<a class="headerlink" href="#middlename" title="Permanent link">&para;</a></h2>
<p>Middle name.</p>
<div class="codehilite"><pre><span></span><code><span class="nx">middleName</span><span class="o">:</span><span class="w"> </span><span class="nx">string</span>
</code></pre></div>

<hr />
<h2 id="familyname">familyName<a class="headerlink" href="#familyname" title="Permanent link">&para;</a></h2>
<p>Family name.</p>
<div class="codehilite"><pre><span></span><code><span class="nx">familyName</span><span class="o">:</span><span class="w"> </span><span class="nx">string</span>
</code></pre></div>

<hr />
<h2 id="nickname">nickname<a class="headerlink" href="#nickname" title="Permanent link">&para;</a></h2>
<p>Nickname.</p>
<div class="codehilite"><pre><span></span><code><span class="nx">nickname</span><span class="o">:</span><span class="w"> </span><span class="nx">string</span>
</code></pre></div>

<hr />
<h2 id="birthday">birthday<a class="headerlink" href="#birthday" title="Permanent link">&para;</a></h2>
<p>Birthday.</p>
<div class="codehilite"><pre><span></span><code><span class="nx">birthday</span><span class="o">:</span><span class="w"> </span><span class="nb">Date</span>
</code></pre></div>

<hr />
<h2 id="image">image<a class="headerlink" href="#image" title="Permanent link">&para;</a></h2>
<p>Profile picture.</p>
<div class="codehilite"><pre><span></span><code><span class="nx">image</span><span class="o">:</span><span class="w"> </span><span class="nx">Image</span>
</code></pre></div>

<hr />
<h2 id="emailaddresses">emailAddresses<a class="headerlink" href="#emailaddresses" title="Permanent link">&para;</a></h2>
<p>Email addresses.</p>
<p>An array of objects on the following form:</p>
<div class="codehilite"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="s2">&quot;identifier&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;UUID-ABC-123&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="s2">&quot;label&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Home&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="s2">&quot;localizedLabel&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Home&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="s2">&quot;value&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;my@example.com&quot;</span>
<span class="p">}</span>
</code></pre></div>

<p>The identifier uniquely identifies the email address on this device. The label is a description of the email address and the value holds the email address itself.</p>
<p>When updating this property, you must set the entire array of email addresses that you would like to store on the contact. Each value in the array must have the "value" key. The other keys are optional.</p>
<div class="codehilite"><pre><span></span><code><span class="nx">emailAddresses</span><span class="o">:</span><span class="w"> </span><span class="p">[{</span><span class="nx">string</span><span class="o">:</span><span class="w"> </span><span class="nx">string</span><span class="p">}]</span>
</code></pre></div>

<hr />
<h2 id="phonenumbers">phoneNumbers<a class="headerlink" href="#phonenumbers" title="Permanent link">&para;</a></h2>
<p>Phone numbers.</p>
<p>An array of objects on the following form:</p>
<div class="codehilite"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="s2">&quot;identifier&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;UUID-ABC-123&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="s2">&quot;label&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Home&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="s2">&quot;localizedLabel&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Home&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="s2">&quot;value&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;(111)234-5678&quot;</span>
<span class="p">}</span>
</code></pre></div>

<p>The identifier uniquely identifies the phone number on this device. The label is a description of the phone number and the value holds the phone number itself.</p>
<p>When updating this property, you must set the entire array of phone numbers that you would like to store on the contact. Each value in the array must have the "value" key. The other keys are optional.</p>
<div class="codehilite"><pre><span></span><code><span class="nx">phoneNumbers</span><span class="o">:</span><span class="w"> </span><span class="p">[{</span><span class="nx">string</span><span class="o">:</span><span class="w"> </span><span class="nx">string</span><span class="p">}]</span>
</code></pre></div>

<hr />
<h2 id="postaladdresses">postalAddresses<a class="headerlink" href="#postaladdresses" title="Permanent link">&para;</a></h2>
<p>Postal addresses.</p>
<p>An array of objects on the following form:</p>
<div class="codehilite"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="s2">&quot;identifier&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;UUID-ABC-123&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="s2">&quot;label&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Home&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="s2">&quot;localizedLabel&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Home&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="s2">&quot;street&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;240  Terry Lane&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="s2">&quot;city&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;New York&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="s2">&quot;state&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;New York&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="s2">&quot;postalCode&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;10001&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="s2">&quot;country&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;United States of America&quot;</span>
<span class="p">}</span>
</code></pre></div>

<p>The identifier uniquely identifies the pstal address on this device. The label is a description of the phone number and the value holds the phone number itself.</p>
<p>When updating this property, you must set the entire array of postal addresses that you would like to store on the contact. The "identifier" key is optional.</p>
<div class="codehilite"><pre><span></span><code><span class="nx">postalAddresses</span><span class="o">:</span><span class="w"> </span><span class="p">[{</span><span class="nx">string</span><span class="o">:</span><span class="w"> </span><span class="nx">string</span><span class="p">}]</span>
</code></pre></div>

<hr />
<h2 id="socialprofiles">socialProfiles<a class="headerlink" href="#socialprofiles" title="Permanent link">&para;</a></h2>
<p>Social profiles.</p>
<p>An array of objects on the following form:</p>
<div class="codehilite"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="s2">&quot;identifier&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;UUID-ABC-123&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="s2">&quot;label&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Twitter&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="s2">&quot;localizedLabel&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Twitter&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="s2">&quot;service&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Twitter&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="s2">&quot;url&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;https://twitter.com/scriptableapp&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="s2">&quot;userIdentifier&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">  </span><span class="s2">&quot;username&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;scriptableapp&quot;</span>
<span class="p">}</span>
</code></pre></div>

<p>The identifier uniquely identifies the social profile on this device. The label is a description of the social profile, the service is the social profile's service name, the URL contains a link to the social profile, the userIdentifier is the identifier of the social profile and the username is the name for the social profile.</p>
<p>When updating this property, you must set the entire array of social profiles that you would like to store on the contact. The "identifier" key is optional.</p>
<div class="codehilite"><pre><span></span><code><span class="nx">socialProfiles</span><span class="o">:</span><span class="w"> </span><span class="p">[{</span><span class="nx">string</span><span class="o">:</span><span class="w"> </span><span class="nx">string</span><span class="p">}]</span>
</code></pre></div>

<hr />
<h2 id="note">note<a class="headerlink" href="#note" title="Permanent link">&para;</a></h2>
<p>Note for the contact.</p>
<p><span class="warning">Deprecated in version 1.7.5. Notes are no longer available on contacts.</span></p>
<p>For security reasons, a contact's notes cannot be accessed in Siri, the Shortcuts app and in a notification.</p>
<p>Notes are not available on contacts starting from version 1.7.5.</p>
<div class="codehilite"><pre><span></span><code><span class="nx">note</span><span class="o">:</span><span class="w"> </span><span class="nx">string</span>
</code></pre></div>

<hr />
<h2 id="urladdresses">urlAddresses<a class="headerlink" href="#urladdresses" title="Permanent link">&para;</a></h2>
<p>URL addresses.</p>
<p>When updating this property, you must set the entire array of URL addresses that you would like to store on the contact. The "identifier" key is optional.</p>
<div class="codehilite"><pre><span></span><code><span class="nx">urlAddresses</span><span class="o">:</span><span class="w"> </span><span class="p">[{</span><span class="nx">string</span><span class="o">:</span><span class="w"> </span><span class="nx">string</span><span class="p">}]</span>
</code></pre></div>

<hr />
<h2 id="dates">dates<a class="headerlink" href="#dates" title="Permanent link">&para;</a></h2>
<p>Dates.</p>
<p>When updating this property, you must set the entire array of dates that you would like to store on the contact. The "identifier" key is optional.</p>
<div class="codehilite"><pre><span></span><code><span class="nx">dates</span><span class="o">:</span><span class="w"> </span><span class="p">[{</span><span class="nx">string</span><span class="o">:</span><span class="w"> </span><span class="nx">any</span><span class="p">}]</span>
</code></pre></div>

<hr />
<h2 id="organizationname">organizationName<a class="headerlink" href="#organizationname" title="Permanent link">&para;</a></h2>
<p>Name of the organization associated with the contact.</p>
<div class="codehilite"><pre><span></span><code><span class="nx">organizationName</span><span class="o">:</span><span class="w"> </span><span class="nx">string</span>
</code></pre></div>

<hr />
<h2 id="departmentname">departmentName<a class="headerlink" href="#departmentname" title="Permanent link">&para;</a></h2>
<p>Name of the department associated with the contact.</p>
<div class="codehilite"><pre><span></span><code><span class="nx">departmentName</span><span class="o">:</span><span class="w"> </span><span class="nx">string</span>
</code></pre></div>

<hr />
<h2 id="jobtitle">jobTitle<a class="headerlink" href="#jobtitle" title="Permanent link">&para;</a></h2>
<p>The contact's job title.</p>
<div class="codehilite"><pre><span></span><code><span class="nx">jobTitle</span><span class="o">:</span><span class="w"> </span><span class="nx">string</span>
</code></pre></div>

<hr />
<h2 id="isnameprefixavailable">isNamePrefixAvailable<a class="headerlink" href="#isnameprefixavailable" title="Permanent link">&para;</a></h2>
<p>Whether or not name prefix is available.</p>
<p><em>Read-only.</em></p>
<p>The <code>namePrefix</code> property may not be available if the container does not support it. In that case any value set on the property will be ignored.</p>
<div class="codehilite"><pre><span></span><code><span class="nx">isNamePrefixAvailable</span><span class="o">:</span><span class="w"> </span><span class="nx">bool</span>
</code></pre></div>

<hr />
<h2 id="isgivenameavailable">isGiveNameAvailable<a class="headerlink" href="#isgivenameavailable" title="Permanent link">&para;</a></h2>
<p>Whether or not given name is available.</p>
<p><em>Read-only.</em></p>
<p>The <code>givenName</code> property may not be available if the container does not support it. In that case any value set on the property will be ignored.</p>
<div class="codehilite"><pre><span></span><code><span class="nx">isGiveNameAvailable</span><span class="o">:</span><span class="w"> </span><span class="nx">bool</span>
</code></pre></div>

<hr />
<h2 id="ismiddlenameavailable">isMiddleNameAvailable<a class="headerlink" href="#ismiddlenameavailable" title="Permanent link">&para;</a></h2>
<p>Whether or not middle name is available.</p>
<p><em>Read-only.</em></p>
<p>The <code>middleName</code> property may not be available if the container does not support it. In that case any value set on the property will be ignored.</p>
<div class="codehilite"><pre><span></span><code><span class="nx">isMiddleNameAvailable</span><span class="o">:</span><span class="w"> </span><span class="nx">bool</span>
</code></pre></div>

<hr />
<h2 id="isfamilynameavailable">isFamilyNameAvailable<a class="headerlink" href="#isfamilynameavailable" title="Permanent link">&para;</a></h2>
<p>Whether or not family name is available.</p>
<p><em>Read-only.</em></p>
<p>The <code>familyName</code> property may not be available if the container does not support it. In that case any value set on the property will be ignored.</p>
<div class="codehilite"><pre><span></span><code><span class="nx">isFamilyNameAvailable</span><span class="o">:</span><span class="w"> </span><span class="nx">bool</span>
</code></pre></div>

<hr />
<h2 id="isnicknameavailable">isNicknameAvailable<a class="headerlink" href="#isnicknameavailable" title="Permanent link">&para;</a></h2>
<p>Whether or not nickname is available.</p>
<p><em>Read-only.</em></p>
<p>The <code>nickname</code> property may not be available if the container does not support it. In that case any value set on the property will be ignored.</p>
<div class="codehilite"><pre><span></span><code><span class="nx">isNicknameAvailable</span><span class="o">:</span><span class="w"> </span><span class="nx">bool</span>
</code></pre></div>

<hr />
<h2 id="isbirthdayavailable">isBirthdayAvailable<a class="headerlink" href="#isbirthdayavailable" title="Permanent link">&para;</a></h2>
<p>Whether or not birthday is available.</p>
<p><em>Read-only.</em></p>
<p>The <code>birthday</code> property may not be available if the container does not support it. In that case any value set on the property will be ignored.</p>
<div class="codehilite"><pre><span></span><code><span class="nx">isBirthdayAvailable</span><span class="o">:</span><span class="w"> </span><span class="nx">bool</span>
</code></pre></div>

<hr />
<h2 id="isemailaddressesavailable">isEmailAddressesAvailable<a class="headerlink" href="#isemailaddressesavailable" title="Permanent link">&para;</a></h2>
<p>Whether or not email addresses are available.</p>
<p><em>Read-only.</em></p>
<p>The <code>emailAddresses</code> property may not be available if the container does not support it. In that case any value set on the property will be ignored.</p>
<div class="codehilite"><pre><span></span><code><span class="nx">isEmailAddressesAvailable</span><span class="o">:</span><span class="w"> </span><span class="nx">bool</span>
</code></pre></div>

<hr />
<h2 id="isphonenumbersavailable">isPhoneNumbersAvailable<a class="headerlink" href="#isphonenumbersavailable" title="Permanent link">&para;</a></h2>
<p>Whether or not phone numbers are available.</p>
<p><em>Read-only.</em></p>
<p>The <code>phoneNumbers</code> property may not be available if the container does not support it. In that case any value set on the property will be ignored.</p>
<div class="codehilite"><pre><span></span><code><span class="nx">isPhoneNumbersAvailable</span><span class="o">:</span><span class="w"> </span><span class="nx">bool</span>
</code></pre></div>

<hr />
<h2 id="ispostaladdressesavailable">isPostalAddressesAvailable<a class="headerlink" href="#ispostaladdressesavailable" title="Permanent link">&para;</a></h2>
<p>Whether or not postal addresses are available.</p>
<p><em>Read-only.</em></p>
<p>The <code>postalAddresses</code> property may not be available if the container does not support it. In that case any value set on the property will be ignored.</p>
<div class="codehilite"><pre><span></span><code><span class="nx">isPostalAddressesAvailable</span><span class="o">:</span><span class="w"> </span><span class="nx">bool</span>
</code></pre></div>

<hr />
<h2 id="issocialprofilesavailable">isSocialProfilesAvailable<a class="headerlink" href="#issocialprofilesavailable" title="Permanent link">&para;</a></h2>
<p>Whether or not social profiles are available.</p>
<p><em>Read-only.</em></p>
<p>The <code>socialProfiles</code> property may not be available if the container does not support it. In that case any value set on the property will be ignored.</p>
<div class="codehilite"><pre><span></span><code><span class="nx">isSocialProfilesAvailable</span><span class="o">:</span><span class="w"> </span><span class="nx">bool</span>
</code></pre></div>

<hr />
<h2 id="isimageavailable">isImageAvailable<a class="headerlink" href="#isimageavailable" title="Permanent link">&para;</a></h2>
<p>Whether or not image is available.</p>
<p><em>Read-only.</em></p>
<p>The <code>image</code> property may not be available if the container does not support it. In that case any value set on the property will be ignored.</p>
<div class="codehilite"><pre><span></span><code><span class="nx">isImageAvailable</span><span class="o">:</span><span class="w"> </span><span class="nx">bool</span>
</code></pre></div>

<hr />
<h2 id="isnoteavailable">isNoteAvailable<a class="headerlink" href="#isnoteavailable" title="Permanent link">&para;</a></h2>
<p>Whether or not note is available.</p>
<p><em>Read-only.</em></p>
<p><span class="warning">Deprecated in version 1.7.5. Notes are no longer available on contacts.</span></p>
<p>The <code>note</code> property may not be available if the container does not support it. In that case any value set on the property will be ignored.</p>
<p>Notes are not available on contacts starting from version 1.7.5.</p>
<div class="codehilite"><pre><span></span><code><span class="nx">isNoteAvailable</span><span class="o">:</span><span class="w"> </span><span class="nx">bool</span>
</code></pre></div>

<hr />
<h2 id="isurladdressesavailable">isURLAddressesAvailable<a class="headerlink" href="#isurladdressesavailable" title="Permanent link">&para;</a></h2>
<p>Whether or not URL addresses are available.</p>
<p><em>Read-only.</em></p>
<p>The <code>urlAddresses</code> property may not be available if the container does not support it. In that case any value set on the property will be ignored.</p>
<div class="codehilite"><pre><span></span><code><span class="nx">isURLAddressesAvailable</span><span class="o">:</span><span class="w"> </span><span class="nx">bool</span>
</code></pre></div>

<hr />
<h2 id="isorganizationnameavailable">isOrganizationNameAvailable<a class="headerlink" href="#isorganizationnameavailable" title="Permanent link">&para;</a></h2>
<p>Whether or not organization name is available.</p>
<p><em>Read-only.</em></p>
<p>The <code>organizationName</code> property may not be available if the container does not support it. In that case any value set on the property will be ignored.</p>
<div class="codehilite"><pre><span></span><code><span class="nx">isOrganizationNameAvailable</span><span class="o">:</span><span class="w"> </span><span class="nx">bool</span>
</code></pre></div>

<hr />
<h2 id="isdepartmentnameavailable">isDepartmentNameAvailable<a class="headerlink" href="#isdepartmentnameavailable" title="Permanent link">&para;</a></h2>
<p>Whether or not department name is available.</p>
<p><em>Read-only.</em></p>
<p>The <code>departmentName</code> property may not be available if the container does not support it. In that case any value set on the property will be ignored.</p>
<div class="codehilite"><pre><span></span><code><span class="nx">isDepartmentNameAvailable</span><span class="o">:</span><span class="w"> </span><span class="nx">bool</span>
</code></pre></div>

<hr />
<h2 id="isjobtitleavailable">isJobTitleAvailable<a class="headerlink" href="#isjobtitleavailable" title="Permanent link">&para;</a></h2>
<p>Whether or not job title is available.</p>
<p><em>Read-only.</em></p>
<p>The <code>jobTitle</code> property may not be available if the container does not support it. In that case any value set on the property will be ignored.</p>
<div class="codehilite"><pre><span></span><code><span class="nx">isJobTitleAvailable</span><span class="o">:</span><span class="w"> </span><span class="nx">bool</span>
</code></pre></div>

<hr />
<h2 id="isdatesavailable">isDatesAvailable<a class="headerlink" href="#isdatesavailable" title="Permanent link">&para;</a></h2>
<p>Whether or not dates are available.</p>
<p><em>Read-only.</em></p>
<p>The <code>date</code> property may not be available if the container does not support it. In that case any value set on the property will be ignored.</p>
<div class="codehilite"><pre><span></span><code><span class="nx">isDatesAvailable</span><span class="o">:</span><span class="w"> </span><span class="nx">bool</span>
</code></pre></div>

<hr />
<h2 id="-new-contact">-new Contact<a class="headerlink" href="#-new-contact" title="Permanent link">&para;</a></h2>
<p>Constructs a contact.</p>
<div class="codehilite"><pre><span></span><code><span class="ow">new</span><span class="w"> </span><span class="nx">Contact</span><span class="p">()</span>
</code></pre></div>

<p>In order to add the contact to your address book, you must queue it for insertion using <code>Contact.add()</code>. When you're done making changes to the address book you should call <code>Contact.persistChanges()</code> to persist the changes.</p>
<hr />
<h2 id="all">+all<a class="headerlink" href="#all" title="Permanent link">&para;</a></h2>
<p>Fetches contacts.</p>
<div class="codehilite"><pre><span></span><code><span class="k">static</span><span class="w"> </span><span class="nx">all</span><span class="p">(</span><span class="nx">containers</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="nx">ContactsContainer</span><span class="p">])</span><span class="o">:</span><span class="w"> </span><span class="nb">Promise</span><span class="o">&lt;</span><span class="p">[</span><span class="nx">Contact</span><span class="p">]</span><span class="o">&gt;</span>
</code></pre></div>

<p>Fetches the contacts in the specified containers. A contact can be in only one container.</p>
<h3 id="parameters">Parameters<a class="headerlink" href="#parameters" title="Permanent link">&para;</a></h3>
<p><strong>containers</strong><br />
<em>[ContactsContainer]</em><br />
Containers to fetch contacts from.</p>
<h3 id="return-value">Return value<a class="headerlink" href="#return-value" title="Permanent link">&para;</a></h3>
<p><em>Promise&lt;[Contact]&gt;</em><br />
Promise that provides the contacts when fulfilled.</p>
<hr />
<h2 id="ingroups">+inGroups<a class="headerlink" href="#ingroups" title="Permanent link">&para;</a></h2>
<p>Fetches contacts in groups.</p>
<div class="codehilite"><pre><span></span><code><span class="k">static</span><span class="w"> </span><span class="nx">inGroups</span><span class="p">(</span><span class="nx">groups</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="nx">ContactsGroup</span><span class="p">])</span><span class="o">:</span><span class="w"> </span><span class="nb">Promise</span><span class="o">&lt;</span><span class="p">[</span><span class="nx">Contact</span><span class="p">]</span><span class="o">&gt;</span>
</code></pre></div>

<p>Fetches the contacts in the specified contacts groups. A contact may belong to many groups.</p>
<h3 id="parameters_1">Parameters<a class="headerlink" href="#parameters_1" title="Permanent link">&para;</a></h3>
<p><strong>groups</strong><br />
<em>[ContactsGroup]</em><br />
Groups to fetch contacts from.</p>
<h3 id="return-value_1">Return value<a class="headerlink" href="#return-value_1" title="Permanent link">&para;</a></h3>
<p><em>Promise&lt;[Contact]&gt;</em><br />
Promise that provides the contacts when fulfilled.</p>
<hr />
<h2 id="add">+add<a class="headerlink" href="#add" title="Permanent link">&para;</a></h2>
<p>Queues a contact to be added.</p>
<div class="codehilite"><pre><span></span><code><span class="k">static</span><span class="w"> </span><span class="nx">add</span><span class="p">(</span><span class="nx">contact</span><span class="o">:</span><span class="w"> </span><span class="nx">Contact</span><span class="p">,</span><span class="w"> </span><span class="nx">containerIdentifier</span><span class="o">:</span><span class="w"> </span><span class="nx">string</span><span class="p">)</span>
</code></pre></div>

<p>After you have created a contact, you must queue the contact to be added to the address book and invoke <code>Contact.persistChanges()</code> to persist the changes to the address book.</p>
<p>For performance reasons, it is best to batch changes to the address book. Therefore you should queue all updates, insertions and removals of contacts and contacts groups to as large batches as possible and then call <code>Contact.persistChanges()</code> when you want to persist the changes to the address book.</p>
<h3 id="parameters_2">Parameters<a class="headerlink" href="#parameters_2" title="Permanent link">&para;</a></h3>
<p><strong>contact</strong><br />
<em>Contact</em><br />
Contact to queue to be added.</p>
<p><strong>containerIdentifier</strong><br />
<em>string</em><br />
Optional. Identifier of container to add the contact to. If null is specified, the contact will be added to the default container.</p>
<hr />
<h2 id="update">+update<a class="headerlink" href="#update" title="Permanent link">&para;</a></h2>
<p>Queues an update to a contact.</p>
<div class="codehilite"><pre><span></span><code><span class="k">static</span><span class="w"> </span><span class="nx">update</span><span class="p">(</span><span class="nx">contact</span><span class="o">:</span><span class="w"> </span><span class="nx">Contact</span><span class="p">)</span>
</code></pre></div>

<p>After you have updated one or more properties on a contact, you must queue the contact to be updated and invoke <code>Contact.persistChanges()</code> to persist the changes to the address book.</p>
<p>For performance reasons, it is best to batch changes to the address book. Therefore you should queue all updates, insertions and removals of contacts and contacts groups to as large batches as possible and then call <code>Contact.persistChanges()</code> when you want to persist the changes to the address book.</p>
<h3 id="parameters_3">Parameters<a class="headerlink" href="#parameters_3" title="Permanent link">&para;</a></h3>
<p><strong>contact</strong><br />
<em>Contact</em><br />
Contact to queue to be updated.</p>
<hr />
<h2 id="delete">+delete<a class="headerlink" href="#delete" title="Permanent link">&para;</a></h2>
<p>Queues a contact to be deleted.</p>
<div class="codehilite"><pre><span></span><code><span class="k">static</span><span class="w"> </span><span class="ow">delete</span><span class="p">(</span><span class="nx">contact</span><span class="o">:</span><span class="w"> </span><span class="nx">Contact</span><span class="p">)</span>
</code></pre></div>

<p>To delete a contact, you must queue the contact for deletion and invoke <code>Contact.persistChanges()</code> to persist the changes to the address book.</p>
<p>For performance reasons, it is best to batch changes to the address book. Therefore you should queue all updates, insertions and removals of contacts and contacts groups to as large batches as possible and then call <code>Contact.persistChanges()</code> when you want to persist the changes to the address book.</p>
<h3 id="parameters_4">Parameters<a class="headerlink" href="#parameters_4" title="Permanent link">&para;</a></h3>
<p><strong>contact</strong><br />
<em>Contact</em><br />
Contact to queue to be deleted.</p>
<hr />
<h2 id="persistchanges">+persistChanges<a class="headerlink" href="#persistchanges" title="Permanent link">&para;</a></h2>
<p>Persist queued changes to the address book.</p>
<div class="codehilite"><pre><span></span><code><span class="k">static</span><span class="w"> </span><span class="nx">persistChanges</span><span class="p">()</span><span class="o">:</span><span class="w"> </span><span class="nb">Promise</span>
</code></pre></div>

<p>Call this function to persist changes queued with <code>Contact.add()</code>, <code>Contact.update()</code> and <code>Contact.delete()</code>.</p>
<p>For performance reasons, it is best to batch changes to the address book. Therefore you should queue all updates, insertions and removals of contacts and contacts groups to as large batches as possible and then call <code>Contact.persistChanges()</code> when you want to persist the changes to the address book.</p>
<h3 id="return-value_2">Return value<a class="headerlink" href="#return-value_2" title="Permanent link">&para;</a></h3>
<p><em>Promise</em><br />
Promise that fulfills when the changes have been persisted. The promise carries no value.</p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
<footer class="md-footer">
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            © 2023 Simon B. Støvring. All rights reserved.
          </div>
        
        <div>
          <a href="https://scriptable.app/scriptable-press-kit.zip">Press Kit</a>
          &nbsp;
          <a href="https://scriptable.app/privacy-policy/">Privacy Policy</a>
          &nbsp;
          <a href="mailto:mail@scriptable.app">Contact</a>
        </div>
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">Material for MkDocs</a>
      </div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/scriptableapp" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>